\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mise en place du terrain, de l'avatar et de la cam\IeC {\'e}ra}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le terrain}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'avatar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La cam\IeC {\'e}ra}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Texturisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\'E}clairage}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\`e}mes de notre impl\IeC {\'e}mentation actuelle}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calcul des normales de notre terrain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Orientation de notre avatar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eclairage de la sc\IeC {\`e}ne}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Am\IeC {\'e}liorations du programme actuel}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aper\IeC {\c c}us du programme}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lancement du jeu}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mode fil de fer}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Camera : vue plongeante}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Camera : vue plongeante en mode fil de fer}}{11}}
