
OTHER_FILES += \
    ../../projet/src/core_profile_attributes.mm \
    ../../projet/shaders/simple.frag \
    ../../projet/shaders/simple.vert \
    ../../projet/shaders/avatar.frag \
    ../../projet/shaders/avatar.vert

HEADERS += \
    ../../projet/src/Camera.h \
    ../../projet/src/Mesh.h \
    ../../projet/src/Object.h \
    ../../projet/src/OpenGL.h \
    ../../projet/src/RenderingWidget.h \
    ../../projet/src/Shader.h

SOURCES += \
    ../../projet/src/Camera.cpp \
    ../../projet/src/main.cpp \
    ../../projet/src/Mesh.cpp \
    ../../projet/src/Object.cpp \
    ../../projet/src/RenderingWidget.cpp \
    ../../projet/src/Shader.cpp
