\select@language {french}
\contentsline {chapter}{\numberline {1}Mise en place du terrain, de l'avatar et de la cam\IeC {\'e}ra}{3}
\contentsline {section}{\numberline {1.1}Le terrain}{3}
\contentsline {section}{\numberline {1.2}L'avatar}{4}
\contentsline {section}{\numberline {1.3}La cam\IeC {\'e}ra}{4}
\contentsline {section}{\numberline {1.4}Texturisation}{4}
\contentsline {section}{\numberline {1.5}\IeC {\'E}clairage}{5}
\contentsline {chapter}{\numberline {2}Probl\IeC {\`e}mes de notre impl\IeC {\'e}mentation actuelle}{6}
\contentsline {section}{\numberline {2.1}Calcul des normales de notre terrain}{6}
\contentsline {subsection}{\numberline {2.1.1}Orientation de notre avatar}{6}
\contentsline {subsection}{\numberline {2.1.2}Eclairage de la sc\IeC {\`e}ne}{6}
\contentsline {chapter}{\numberline {3}Am\IeC {\'e}liorations du programme actuel}{7}
\contentsline {chapter}{\numberline {4}Aper\IeC {\c c}us du programme}{8}
